<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Despacho profesional especializado en gestión contable, laboral y fiscal para autónomos y Pymes en Valencia desde 1998. Expertos en digitalización empresarial." />
    <title>NG & Asociados | Asesoría Fiscal, Laboral y Contable en Valencia</title>
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>