@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply text-gray-900 antialiased;
  }
}

@layer components {
  .fade-in {
    @apply opacity-0 translate-y-4 transition-all duration-700;
  }
  
  .fade-in.appear {
    @apply opacity-100 translate-y-0;
  }

  .service-card {
    @apply bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-blue-100 hover:-translate-y-1;
  }

  .stat-card {
    @apply relative overflow-hidden rounded-lg bg-gradient-to-br from-blue-600 to-blue-700 p-8 text-center;
  }

  .stat-card::before {
    content: '';
    @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-300;
  }

  .stat-card:hover::before {
    @apply opacity-10;
  }

  .testimonial-card {
    @apply bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100;
  }

  .blog-card {
    @apply bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100;
  }

  .blog-card:hover img {
    @apply scale-105;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-800;
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}